<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/choice_chance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/chance_array"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/custom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >


            <TextView
                android:id="@+id/chance_label_my_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chance_label_my_marker" />

            <SeekBar
                android:id="@+id/chance_seek_my_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="300" />

            <TextView
                android:id="@+id/chance_percent_my_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33.3%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >


            <TextView
                android:id="@+id/chance_label_opponent_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chance_label_opponent_marker" />

            <SeekBar
                android:id="@+id/chance_seek_opponent_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="300" />

            <TextView
                android:id="@+id/chance_percent_opponent_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33.3%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/chance_label_remove_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chance_label_remove_marker" />

            <SeekBar
                android:id="@+id/chance_seek_remove_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:max="300"/>

            <TextView
                android:id="@+id/chance_percent_remove_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33.3%" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>